In [1]:
# Import WRDS library
import wrds
import pandas as pd

In [2]:
# Establish live connection; requires user login (passwords will be masked)
db = wrds.Connection()

Enter your WRDS username [leeca]:cadenlee
Enter your password:········
WRDS recommends setting up a .pgpass file.
Create .pgpass file now [y/n]?: n
You can create this file yourself at any time
with the create_pgpass_file() function.
Loading library list...
Done

In [3]:
# Enquire existing available data tables within tr_ds_equities
tables = db.list_tables(library='tr_ds_equities')
print('There exists {} tables within the tr_ds_equities library.'.format(len(tables)))
tables[0:5]

There exists 42 tables within the tr_ds_equities library.

['ds2adj', 'ds2capevent', 'ds2company', 'ds2constdatadly', 'ds2constdatamth']

In [5]:
# tr_ds_equities.wrds_ds_indexconstmerged_dly

db.describe_table(library = 'tr_ds_equities', table = 'wrds_ds_indexconstmerged_dly' )

Approximately 9051144 rows in tr_ds_equities.wrds_ds_indexconstmerged_dly.

                name  nullable              type comment
0   indexlistintcode      True  DOUBLE_PRECISION    None
1      indexlistmnem      True       VARCHAR(13)    None
2      indexlistdesc      True      VARCHAR(255)    None
3       constintcode      True  DOUBLE_PRECISION    None
4              date_      True              DATE    None
5             close_      True  DOUBLE_PRECISION    None
6             weight      True  DOUBLE_PRECISION    None
7           fffactor      True  DOUBLE_PRECISION    None
8             shares      True  DOUBLE_PRECISION    None
9           ffshares      True  DOUBLE_PRECISION    None
10            mktval      True  DOUBLE_PRECISION    None
11          ffmktval      True  DOUBLE_PRECISION    None
12         adjfactor      True  DOUBLE_PRECISION    None
13         capfactor      True  DOUBLE_PRECISION    None
14          infocode      True  DOUBLE_PRECISION    None
15   permitlevelcode      True        VARCHAR(3)    None
16    liststatuscode      True        VARCHAR(1)    None
17               ldb      True        VARCHAR(3)    None
18           licflag      True  DOUBLE_PRECISION    None

In [4]:
db.describe_table(library = 'tr_ds_equities', table = 'ds2company' )

Approximately 152728 rows in tr_ds_equities.ds2company.

           name  nullable              type comment
0    dscmpycode      True  DOUBLE_PRECISION    None
1    dscompcode      True       VARCHAR(13)    None
2    dscmpyname      True       VARCHAR(91)    None
3  cmpyctrycode      True        VARCHAR(7)    None
4  cmpyctrytype      True  DOUBLE_PRECISION    None
5    indusisdef      True        VARCHAR(2)    None

In [6]:
# tr_ds_equities.wrds_ds_indexconstmerged_dly

db.describe_table(library = 'tr_ds_equities', table = 'wrds_ds_names' )

Approximately 217995 rows in tr_ds_equities.wrds_ds_names.

                   name  nullable              type comment
0              infocode      True  DOUBLE_PRECISION    None
1                dscode      True       VARCHAR(13)    None
2             dsseccode      True  DOUBLE_PRECISION    None
3                region      True        VARCHAR(7)    None
4         regcodetypeid      True  DOUBLE_PRECISION    None
5              isprimqt      True  DOUBLE_PRECISION    None
6              dsqtname      True       VARCHAR(91)    None
7           dslocalcode      True       VARCHAR(13)    None
8                dsmnem      True       VARCHAR(13)    None
9            covergcode      True        VARCHAR(1)    None
10           statuscode      True        VARCHAR(1)    None
11               permid      True       VARCHAR(11)    None
12             typecode      True        VARCHAR(5)    None
13      primisocurrcode      True        VARCHAR(3)    None
14           delistdate      True              DATE    None
15           dssctycode      True       VARCHAR(13)    None
16           dscmpycode      True  DOUBLE_PRECISION    None
17           ismajorsec      True        VARCHAR(2)    None
18            dssecname      True       VARCHAR(91)    None
19          isocurrcode      True        VARCHAR(3)    None
20              divunit      True        VARCHAR(7)    None
21          primqtsedol      True        VARCHAR(7)    None
22         primexchmnem      True        VARCHAR(3)    None
23       primqtinfocode      True  DOUBLE_PRECISION    None
24            wssctyppi      True       VARCHAR(13)    None
25           ibesticker      True       VARCHAR(13)    None
26           wssctyppi2      True       VARCHAR(13)    None
27          ibesticker2      True       VARCHAR(13)    None
28  security_delistdate      True              DATE    None
29           dscompcode      True       VARCHAR(13)    None
30           dscmpyname      True       VARCHAR(91)    None
31         cmpyctrycode      True        VARCHAR(7)    None
32         cmpyctrytype      True  DOUBLE_PRECISION    None
33           indusisdef      True        VARCHAR(2)    None
34            startdate      True              DATE    None
35              enddate      True              DATE    None
36                 isin      True       VARCHAR(12)    None
37                isin2      True       VARCHAR(12)    None
38             licflagc      True  DOUBLE_PRECISION    None
39               ticker      True       VARCHAR(13)    None

In [7]:
sql_script =\
'''
SELECT
    infocode,
    dscode,
    dscmpyname,
    cmpyctrycode,
    ticker,
    primexchmnem
    
FROM tr_ds_equities.wrds_ds_names 
WHERE infocode = 366507
'''

In [8]:
df = db.raw_sql(sql_script)

df

   infocode  dscode            dscmpyname cmpyctrycode ticker primexchmnem
0  366507.0  27634A  PSP SPECIALTIES PCL.           TH   PSPS          BKK

In [25]:
sql_script_2 =\
'''
SELECT
    infocode,
    date_,
    close_,
    weight,
    indexlistmnem
    
FROM tr_ds_equities.wrds_ds_indexconstmerged_mth
WHERE infocode = 366507
/*AND date_ = to_date('2023-08-29', 'YYYY-MM-DD')*/
'''

In [26]:
df2 = db.raw_sql(sql_script_2)

df2

   infocode       date_   close_    weight indexlistmnem
0  366507.0  2023-08-31  10.8999   0.07889      LBNGKSET
1  366507.0  2023-08-31  10.8999   1.81475      LBNGKIND
2  366507.0  2023-08-31  10.8999  47.49829      LBNGKIMM