In [1]:
# Import WRDS library
import wrds
import pandas as pd

# Extracting data from Refinitiv Quantitative Analytics using WRDS

This is a tutorial and demonstration on how to extract stock prices using Refinitiv via WRDS.<br>
We are using Refinitiv in our project due to the convenience and wide data availability.<br>

In our project, we will extract the folloiwng data:
1. Market Price data for a single stock
2. Shares Outstanding for a single stock

Link to reference document: 
- Reference manual: https://wrds-www.wharton.upenn.edu/documents/1505/QADDatabaseSchemaDatastreamv1-1-6-20190530-.pdf
Requires logging into WRDS

In [2]:
# Establish live connection; requires user login (passwords will be masked)
db = wrds.Connection()

Enter your WRDS username [leeca]:cadenlee
Enter your password:········
WRDS recommends setting up a .pgpass file.
Create .pgpass file now [y/n]?: n
You can create this file yourself at any time
with the create_pgpass_file() function.
Loading library list...
Done

## Here, we shall familiarize ourselves with the required tables.

The library name is `tr_ds_equities`.<br>
There are 4 key data tables that we will need to access, as follows:
1. `ds2isinchg`: The isin of the security. We need ISIN as our stock universe is identified with ISN (we can also use SEDOL as an alternative)
2. `ds2security`: This table contains the reference info of the security, including the name of the security and the infocode required. The infocode is the identifier we use to extract data from other tables.
3. `wrds_ds2dsf`: Datastream table for the daily stock prices. Queried with infocode
4. `ds2numshares`: Number of shares outstanding. Updated at every corporate action event date. Requried for market cap calculation.

In [3]:
db.describe_table(library = 'tr_ds_equities', table = 'ds2isinchg' )

Approximately 218172 rows in tr_ds_equities.ds2isinchg.

        name  nullable              type comment
0  dsseccode      True  DOUBLE_PRECISION    None
1  startdate      True              DATE    None
2    enddate      True              DATE    None
3       isin      True       VARCHAR(12)    None
4      isin2      True       VARCHAR(12)    None
5   licflagc      True  DOUBLE_PRECISION    None

In [4]:
db.describe_table(library = 'tr_ds_equities', table = 'ds2security' )

Approximately 191738 rows in tr_ds_equities.ds2security.

              name  nullable              type comment
0        dsseccode      True  DOUBLE_PRECISION    None
1       dssctycode      True       VARCHAR(13)    None
2       dscmpycode      True  DOUBLE_PRECISION    None
3       ismajorsec      True        VARCHAR(2)    None
4        dssecname      True       VARCHAR(91)    None
5      isocurrcode      True        VARCHAR(3)    None
6          divunit      True        VARCHAR(7)    None
7      primqtsedol      True        VARCHAR(7)    None
8     primexchmnem      True        VARCHAR(3)    None
9   primqtinfocode      True  DOUBLE_PRECISION    None
10       wssctyppi      True       VARCHAR(13)    None
11      ibesticker      True       VARCHAR(13)    None
12      wssctyppi2      True       VARCHAR(13)    None
13     ibesticker2      True       VARCHAR(13)    None
14      delistdate      True              DATE    None

In [5]:
db.describe_table(library = 'tr_ds_equities', table = 'wrds_ds2dsf' )

Approximately 523101088 rows in tr_ds_equities.wrds_ds2dsf.

             name  nullable              type comment
0        infocode      True  DOUBLE_PRECISION    None
1          dscode      True       VARCHAR(13)    None
2          region      True        VARCHAR(7)    None
3   regcodetypeid      True  DOUBLE_PRECISION    None
4        currency      True        VARCHAR(3)    None
5     exchintcode      True  DOUBLE_PRECISION    None
6        isprimqt      True  DOUBLE_PRECISION    None
7      covergcode      True        VARCHAR(1)    None
8      statuscode      True        VARCHAR(1)    None
9        typecode      True        VARCHAR(5)    None
10     marketdate      True              DATE    None
11        midrate      True  DOUBLE_PRECISION    None
12          close      True  DOUBLE_PRECISION    None
13       adjclose      True  DOUBLE_PRECISION    None
14      close_usd      True  DOUBLE_PRECISION    None
15           open      True  DOUBLE_PRECISION    None
16           high      True  DOUBLE_PRECISION    None
17            low      True  DOUBLE_PRECISION    None
18            bid      True  DOUBLE_PRECISION    None
19            ask      True  DOUBLE_PRECISION    None
20           vwap      True  DOUBLE_PRECISION    None
21     mosttrdprc      True  DOUBLE_PRECISION    None
22             ri      True  DOUBLE_PRECISION    None
23            ret      True  DOUBLE_PRECISION    None
24         ri_usd      True  DOUBLE_PRECISION    None
25        ret_usd      True  DOUBLE_PRECISION    None
26        ar_flag      True  DOUBLE_PRECISION    None
27        adjtype      True  DOUBLE_PRECISION    None
28   cumadjfactor      True  DOUBLE_PRECISION    None
29         volume      True  DOUBLE_PRECISION    None
30      consolvol      True  DOUBLE_PRECISION    None
31     mosttrdvol      True  DOUBLE_PRECISION    None
32        numshrs      True  DOUBLE_PRECISION    None
33         mktcap      True  DOUBLE_PRECISION    None
34     mktcap_usd      True  DOUBLE_PRECISION    None

In [6]:
db.describe_table(library = 'tr_ds_equities', table = 'ds2numshares' )

Approximately 11844717 rows in tr_ds_equities.ds2numshares.

        name  nullable              type comment
0   infocode      True  DOUBLE_PRECISION    None
1  eventdate      True              DATE    None
2    numshrs      True  DOUBLE_PRECISION    None
3    licflag      True  DOUBLE_PRECISION    None

## Demo 1: Retrieving stock prices

In [7]:
ISIN = 'US0378331005' # AAPL

In [8]:
# SQL script for price extraction
sql_script =\
'''
SELECT
    C.marketdate AS trade_date,
    A.dsseccode AS security_code,
    A.dssecname AS security_name,
    A.primexchmnem AS primary_exchange,
    A.primqtinfocode AS refinitiv_code,
    B.isin AS isin_code,
    C.currency AS currency,
    C.open AS open,
    C.high AS high,
    C.low AS low,
    C.close AS close,
    C.volume AS volume

    
FROM
    tr_ds_equities.ds2security A

INNER JOIN
    tr_ds_equities.ds2isinchg B
ON
    A.dsseccode = B.dsseccode

INNER JOIN
    tr_ds_equities.wrds_ds2dsf C
ON
    A.primqtinfocode = C.infocode
    
WHERE
    B.isin = '{}'
AND C.marketdate > TO_DATE('15/08/2023', 'DD/MM/YYYY')

ORDER BY C.marketdate
'''

In [9]:
# Extract security prices
db.raw_sql(sql_script.format(ISIN))

,trade_date,security_code,security_name,primary_exchange,refinitiv_code,isin_code,currency,open,high,low,close,volume
0,2023-08-16,29765.0,APPLE,NAS,72990.0,US0378331005,USD,177.13001,178.54000,176.50000,176.57001,46964856.0
1,2023-08-17,29765.0,APPLE,NAS,72990.0,US0378331005,USD,177.14000,177.50541,173.48000,174.00000,66062875.0
2,2023-08-18,29765.0,APPLE,NAS,72990.0,US0378331005,USD,172.30001,175.10001,171.96001,174.49001,61172149.0
3,2023-08-21,29765.0,APPLE,NAS,72990.0,US0378331005,USD,175.07001,176.13001,173.73501,175.84000,46311879.0
4,2023-08-22,29765.0,APPLE,NAS,72990.0,US0378331005,USD,177.06000,177.68000,176.25000,177.23000,42084247.0
5,2023-08-23,29765.0,APPLE,NAS,72990.0,US0378331005,USD,178.52001,181.55001,178.32500,181.12000,52722754.0
6,2023-08-24,29765.0,APPLE,NAS,72990.0,US0378331005,USD,180.67400,181.10401,176.01000,176.38001,54945797.0
7,2023-08-25,29765.0,APPLE,NAS,72990.0,US0378331005,USD,177.38001,179.15000,175.82001,178.61001,51449594.0
8,2023-08-28,29765.0,APPLE,NAS,72990.0,US0378331005,USD,180.09000,180.59000,178.54500,180.19001,43820696.0
9,2023-08-29,29765.0,APPLE,NAS,72990.0,US0378331005,USD,179.69501,184.90000,179.50000,184.12000,53003950.0
10,2023-08-30,29765.0,APPLE,NAS,72990.0,US0378331005,USD,184.94001,187.85001,184.74001,187.65000,60813887.0
11,2023-08-31,29765.0,APPLE,NAS,72990.0,US0378331005,USD,187.84000,189.12000,187.48000,187.87000,60794469.0
12,2023-09-01,29765.0,APPLE,NAS,72990.0,US0378331005,USD,189.48501,189.92000,188.28000,189.46001,45766504.0
13,2023-09-05,29765.0,APPLE,NAS,72990.0,US0378331005,USD,188.28000,189.98000,187.61001,189.70000,45280028.0
14,2023-09-06,29765.0,APPLE,NAS,72990.0,US0378331005,USD,188.40000,188.85001,181.47001,182.91001,81755813.0
15,2023-09-07,29765.0,APPLE,NAS,72990.0,US0378331005,USD,175.18000,178.21001,173.54000,177.56000,112488820.0
16,2023-09-08,29765.0,APPLE,NAS,72990.0,US0378331005,USD,178.35001,180.23900,177.79000,178.18000,65602063.0
17,2023-09-11,29765.0,APPLE,NAS,72990.0,US0378331005,USD,180.07001,180.30001,177.34000,179.36001,58953051.0
18,2023-09-12,29765.0,APPLE,NAS,72990.0,US0378331005,USD,179.49001,180.13001,174.82001,176.30001,90370188.0

## Demo 2: Retrieving number of shares outstanding

In [10]:
sql_script =\
'''
SELECT
    C.eventdate AS date,
    A.dsseccode AS security_code,
    A.dssecname AS security_name,
    A.primexchmnem AS primary_exchange,
    A.primqtinfocode AS refinitiv_code,
    B.isin AS isin_code,
    C.numshrs AS shares_outstanding
    
FROM
    tr_ds_equities.ds2security A

INNER JOIN
    tr_ds_equities.ds2isinchg B
ON
    A.dsseccode = B.dsseccode

INNER JOIN
    tr_ds_equities.ds2numshares C
ON
    A.primqtinfocode = C.infocode
    
WHERE
    B.isin = '{}'
AND
    EXTRACT(YEAR FROM C.eventdate) = 2023

ORDER BY C.eventdate
'''

In [11]:
# Extract shares outstanding
db.raw_sql(sql_script.format(ISIN))

,date,security_code,security_name,primary_exchange,refinitiv_code,isin_code,shares_outstanding
0,2023-01-09,29765.0,APPLE,NAS,72990.0,US0378331005,15836211.20
1,2023-01-20,29765.0,APPLE,NAS,72990.0,US0378331005,15821946.88
2,2023-03-31,29765.0,APPLE,NAS,72990.0,US0378331005,15723404.80
3,2023-04-21,29765.0,APPLE,NAS,72990.0,US0378331005,15728701.44
4,2023-07-01,29765.0,APPLE,NAS,72990.0,US0378331005,15647866.88
5,2023-07-21,29765.0,APPLE,NAS,72990.0,US0378331005,15634232.32

By Caden Lee 2023.